# Database variables
DATABASE_HOST="database_host_uri"
DATABASE_NAME="database_name"
DATABASE_USER="database_username"
DATABASE_PASSWORD="database_user_password"

# App Environemnt to show errors in according mode
APP_ENV="development_or_production"

# Secret Key to use and create jwt tokens for the website
SECRET_KEY_JWT="secret_key_for_jwt_signing"

# Website domain name to assign it as a issuer for the website
WEBSITE_DOMAIN="domain_of_the_website_to_add_it_in_jwt_sign"

# Table names in database
USER_TABLE_NAME="name_of_user_table_in_database"
GROUP_TABLE_NAME="name_of_group_table_in_database"